spring.application.name=auth

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:mysql://localhost:3306/auth-db
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baselineOnMigrate=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=123

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

secret.key=${JWT.SECRET:key}